{
    "manifest_version": 3,
    "name": "HelpMeOut",
    "description": "This extension helps you record and share help videos with ease.",
    "version": "1.0",
    "icons": {
      "48": "images/iCON 7 1.svg"
    },
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "48": "images/iCON 7 1.svg"
  
      },
      "title": "test"
    }, 
    "host_permissions": [
      "http://*/",
      "https://*/*",
      "<all_urls>"
    ],
  
    "permissions": [
      "scripting",
      "tabs",
      "activeTab",
      "notifications"
  
    ]
   
  
  
  
  }